SECRET_KEY = 'here_put_your_generated_secret_key'

DEBUG = True

TIME_ZONE = 'UTC'

# DataBase

DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'database_name' # database name
DATABASE_USER = 'username'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = 'localhost' # database host
DATABASE_PORT = '3306' # port

